<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.mvvmdemo.User" />

        <variable
            name="user"
            type="User" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="@{user.onProfileClick}"
            android:onLongClick="@{user.onProfileLongClick}"
            app:image="@{user.profile}" />
    </LinearLayout>
</layout>